# assignment2-kadanes

./: pom.xml
docs/: analysis report_Zhaniya.docx  performance plots.xlsx  ~$benchmarks.xlsx
src/: README.md
src/main/java/algorithms/: KadanesAlgorithm.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: KadanesAlgorithmTest.java
